{
    "name": "node-red-contrib-sqlstring",
    "version": "0.1.0",
    "node-red": {
        "nodes": {
            "sqlstring-format": "sqlstring-format.js"
        }
    },
    "author": "Julius Eckert",
    "license": "MIT",
    "keywords": [
        "sql",
        "mysql",
        "node-red",
        "sqlstring"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/julius/node-red-contrib-sqlstring.git"
    },
    "dependencies": {
        "sqlstring": "^2.3.1"
    }
}
